<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="41F-63-Yu4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-7u-72k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1wy-uW-hsL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j16-Ow-9md"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zjb-7u-72k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8p3-WI-aFs"/>
                            <constraint firstAttribute="trailing" secondItem="Zjb-7u-72k" secondAttribute="trailing" id="BBI-w9-3Rd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zjb-7u-72k" secondAttribute="bottom" id="JzC-3o-1N8"/>
                            <constraint firstItem="Zjb-7u-72k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n8m-fF-FGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zFo-gR-xfK">
                        <barButtonItem key="rightBarButtonItem" title="更多" id="FQa-kP-wJ0">
                            <connections>
                                <segue destination="ein-4m-fxP" kind="show" id="Onn-Le-EgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zjb-7u-72k" id="pyp-9N-S8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-18.440779610194905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Fo-C9-PJN">
            <objects>
                <viewController id="ein-4m-fxP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEF-qf-YBd"/>
                        <viewControllerLayoutGuide type="bottom" id="7qL-Rg-93C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0b-Bl-QGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDQ-wW-9Ah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-kJ-BOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bN-70-Zem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41F-63-Yu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syw-jS-ri4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wqs-cK-MrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtK-S0-hDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
